<html>
<head>
    <title>Sea Aquarium</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
        }
        
        .shapka {
            background-color: 460078;
            padding: 20px;
            color: white;
	    margin-top: 5px; 
	    margin-bottom: 5px; 
	    margin-left: 10px; 
	    margin-right: 10px;
        }
        
        .zagolovok {
            font-size: 28px;
            margin: 0;
            text-align: left;
        }
        
        .kartinki {
            display: flex;
            justify-content: left;
            margin: 25px 0;
        }
        
        .kartinki img {
            width: 300px;
            height: 150px;
            object-fit: cover;
        }
        
        .opisanie {
            margin-bottom: 25px;
            font-size: 16px;

        }
        
        .spisok {
            width: 80%;
            margin: 20px;
            padding-left: 20px;
        }
        
        .spisok li {
            margin: 15px 0;
            font-size: 18px;
            list-style-type: "○ ";
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="shapka">
        <h1 class="zagolovok">Sea Aquarium</h1>
    </div>
    
    <div class="kartinki">
        <img src="https://i3.wp.com/animals.pibig.info/uploads/posts/2023-04/1681285196_animals-pibig-info-p-anemoni-morskie-zhivotnie-zhivotnie-krasiv-1.jpg?resize=768%2C768&ssl=1" alt="Рыба-клоун">
        <img src="https://pxl-derbyacuk.terminalfour.net/fit-in/900x10000/filters:quality(95)/prod01/derbyacuk/media/derbyacuk/blog/posts/2018/jun/Coral-banner-Cropped-(1).jpg" alt="Желтая рыбка">
        <img src="https://www.fishkeeper.co.uk/media/cache/2068x/databank/images/image/animal-fish-fishtank-9339.jpg" alt="Полосатая рыбка">
    </div>
    
    <p class="opisanie">В магазинах нашей сети широкий выбор товаров для вашего морского аквариума:</p>
    
    <ul class="spisok">
        <li>аквариум объёмом 100-1000 л</li>
        <li>оборудование</li>
        <li>грунт и украшения</li>
        <li>кораллы, живые камни</li>
        <li>морские животные</li>
    </ul>
</body>
</html>