<html>
<head>
    <title>Music shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
        }
        
        .shapka {
            background-color: 32CD32;
            padding: 10px;
            color: black;
	    margin-top: 5px; 
	    margin-bottom: 5px; 
	    margin-left: 10px; 
	    margin-right: 10px;
        }
        
        .zagolovok {
            font-size: 28px;
            margin: 0;
            text-align: left;
        }
        
        .kartinki {
            display: flex;
            justify-content: left;
            margin: 25px 0;
        }
        
        .kartinki img {
            width: 450px;
            height: 150px;
        }
        
        .opisanie {

            font-size: 18px;

        }
        
        .spisok {
            width: 80%;
            margin: 20px;
            padding-left: 20px;
        }
        
        .spisok li {
            font-size: 18px;
            list-style-type: "♪ ";
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="shapka">
        <h1 class="zagolovok">Music shopping</h1>
    </div>
    
    <div class="kartinki">
        <img src="https://sun9-76.userapi.com/s/v1/if2/Fi2IkyiZZ1pvha6r6SU-scgF7bFXgGt4g6Acwl0T36QLv3QME6frOEYy20bA5d86EIE413c4VHpS-tO3bNxBhShj.jpg?quality=95&as=32x14,48x21,72x31,108x47,160x69,240x104,360x155,480x207,510x220&from=bu&u=ZtTa8-qmf6ojTIYEFQf67VB7qrF6iR9z1VOLy1N1d3U&cs=510x220" alt="скрин с задания">
    </div>
    
    <p class="opisanie">Музыкальное оборудование для вас:</p>
    
    <ul class="spisok">
        <li>музыкальные инструменты</li>
        <li>аксессуары</li>
        <li>звук, микрофоны</li>
        <li>концертное оборудование</li>
        <li>музыкальная литература</li>
    </ul>
</body>
</html>