<html>
<head>
    <title>ZOOLOVE</title>
     <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 0;
            color: #4A0E16;
            background-color: #E9C2C5;
        }
        
        .shapka {
            background-color: #4A0E16;
            padding: 20px;
            text-align: left;
        }
        
        .zagolovok {
            color: white;
            font-size: 32px;
            margin: 0;
            font-weight: 300;
        }
        
        .zagolovok span:first-child {
            font-weight: 700;
        }
        
        .zagolovok span:last-child {
            font-weight: 100;
        }
        
        .podzagolovok {
            color: #4A0E16;
            font-size: 30px;
            margin: 10px 0 0 0;
            text-align: center;
            font-weight: 400;
        }
        
        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            padding-left: 50px;
        }
        
        .ramka {
            background-color: #E9C2C5; 
            border-radius: 15px;
            padding: 20px;
            margin: 15px 0;
            border: 5px solid #4A0E16;
            width: 80%;
            max-width: 600px;
            box-shadow: none; 
        }
        
        .kartinki {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin: 30px 0 30px 50px;
            width: 80%;
        }
        
        .kartinka {
            flex: 1;
            max-width: 30%;
        }
        
        .kartinka img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            border: 2px solid #4A0E16;
        }
        
        .razdelitel {
            border: none;
            height: 5px;
            background-color: #4A0E16;
            margin: 0px 50px;
            width: 80%;
        }
        
        .centr-text {
            text-align: center;
            font-weight: bold;
            margin: 30px 0;
            padding: 0 20px;
            color: #4A0E16;
            width: 80%;
            margin-left: 30px;
            font-size: 30px;
        }
        
        .podval {
            background-color: #4A0E16;
            color: white;
            text-align: left;
            padding: 25px;
            margin-top: 20px;
            width: 100%;
        }
        
        h3 {
            font-weight: 400;
            color: #4A0E16;
            margin-top: 0;
        }
        
        .spisok {
            list-style-type: none;
            padding: 0;
        }
        
        .spisok li {
            padding: 8px 0 8px 30px;
            position: relative;
        }
        
        .spisok li:before {
            content: "🐼";
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="shapka">
        <h1 class="zagolovok"><span>ZOO</span><span>LOVE</span></h1>
    </div>
    
    <h2 class="podzagolovok">ЗООПАРК</h2>
    
    <div class="content">
        <div class="kartinki">
            <div class="kartinka">
                <img src="https://sun9-45.userapi.com/s/v1/if2/0dOYTNpFBweXLUQup-ttZKruTHYF5FwMIs1t7DuQY0sO4nnpzMeSy9wfX9xaHRmZPCMEX2KAKnV0XQMGc_jkbN5B.jpg?quality=95&as=32x25,48x37,72x56,108x83,160x123,240x185,360x278,480x370,540x417,640x494&from=bu&u=Hsg1q2VjTEtIQGbeoNNUYQEuGVB7B48ilomIYEkCd58&cs=640x494" alt="1">
            </div>
            <div class="kartinka">
                <img src="https://sun9-13.userapi.com/impg/ZJcVyKpT5zibBufZ2gbj36qmMf0CFRUYhVye7Q/1fhkTk6H4xM.jpg?size=640x500&quality=95&sign=d51fe92f37ee289cf2656e0b9d062cc5&type=album" alt="2">
            </div>
            <div class="kartinka">
                <img src="https://sun9-52.userapi.com/impg/pJ0NV8jV_WBAB3Eubxug71nIsY4fxMwONg9TGg/pSiZ-E7A4BE.jpg?size=640x500&quality=95&sign=dc884fcd479ff6e3307e3d508b939a44&type=album" alt="3">
            </div>
        </div>
        
        <div class="ramka">
            <h3>Что такое зоопарк?</h3>
            <p>Зоопарк — это место, где содержат и демонстрируют диких животных для образования, науки и развлечения. В зоопарках создают условия, близкие к естественной среде обитания. Посетители могут наблюдать за редкими и экзотическими видами. Многие зоопарки участвуют в программах по сохранению исчезающих животных. Это популярное место для семейного отдыха.</p>
        </div>
        
        <div class="ramka">
            <h3>Известные зоопарки России:</h3>
            <ul class="spisok">
                <li>Московский зоопарк</li>
                <li>Санкт-Петербургский зоопарк</li>
                <li>Ростовский-на-Дону зоопарк</li>
                <li>Новосибирский зоопарк</li>
                <li>Казанский зоопарк</li>
                <li>Екатеринбургский зоопарк</li>
                <li>Самарский зоопарк</li>
                <li>Красноярский парк флоры и фауны «Роев ручей»</li>
            </ul>
        </div>
        
        <hr class="razdelitel">
        
        <div class="centr-text">
            <p>Все люди очень любят зверят, а зоопарки - лучшая возможность увидеть больше милых мордашек!</p>
        </div>
        
        <hr class="razdelitel">
    </div>
    
    <div class="podval">
        <p>Наши контакты:</p>
        <p>Адрес: Где-то в чёрном-чёрном городе, на чёрной-чёрной улице, 1, зал фальшивых улиц, ждём Вас!</p>
        <p>Телефон: 8 (800) 555 35 35 - лучше позвонить, чем у кого-то узнавать!</p>
    </div>
</body>
</html>