<html>
    <head>
        <style>
            .product-card {
                position: relative;
                float: left;
                width: 150px;
                text-align: center;
                padding: 10px;
                border: 5px double orange;
                margin: 40px 0px 40px 80px;
                background-color: bisque;
            }

            .product-card p {
                margin-top: 0;
                margin-bottom: 0;
                border-bottom: 1px dotted black;
                display: inline-block;
            }
            
            .catalog-container {
                width: 870px;
                height: 250px;
                background-color: lightblue;
            }
            
            .principles {
                border-top: 5px solid navy;
                border-bottom: 5px solid navy;
                margin: 30px 60px 30px 30px;
                height: 150px;
                padding: 30px;
                text-align: center;
            }
            
            .principle {
                float: left;
                width: 120px;
                margin-left: 100px;
            }
            
            .product-img {
                width: 100px;
            }
            
            .principle-img {
                width: 60px;
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: Arial; font-size: 25px;">Товары для питомца</h1>
        <!-- Контейнер 1 - каталог продукции -->
        <section class="catalog-container">
            <div class="product-card">
                <img src="https://i.pinimg.com/736x/3b/74/05/3b7405cc8b69195ad609a2be33baf676.jpg" class="product-img">
                <p></p>
                <p>Корма</p>
            </div>
            
            <div class="product-card">
		<img src="https://zoo38.ru/uploaded/images/shop/category/36420.jpg" class="product-img">
                <p>Игрушки</p>
            </div>
            
            <div class="product-card">
                <img src="https://avatars.mds.yandex.net/i?id=c0294d9e3daea7b0017a1b37424c262c_l-4461910-images-thumbs&n=13" class="product-img">
                <p>Домики</p>
            </div>
        </section>
        
        <!-- Контейнер 2 - принципы работы -->
        <section class="principles">
            <div class="principle">
                <img src="https://u.9111s.ru/uploads/201909/24/d13b44f5e7321a65401035df552477c5.jpg" class="principle-img">
                <p>товары проходят ветэкспертизу</p>
            </div>
            
            <div class="principle">
                <img src="https://a.d-cd.net/a55f70ds-1920.jpg" class="principle-img">
                <p>доставка в любые точки города</p>
            </div>
            
            <div class="principle">
                <img src="https://e7.pngegg.com/pngimages/121/258/png-clipart-call-centre-company-customer-service-master-data-management-others-miscellaneous-child.png" class="principle-img">
                <p>бесплатная консультация</p>
            </div>
        </section>
    </body>
</html>