
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            .container {
                width: 870px;
                margin: 0 auto;
            }
            
            .main-info {
                float: left;
                width: 400px;
            }
            
            .advertisement {
                float: right;
                width: 350px;
                margin-top: 90px;
                padding: 30px;
                border: 2px dotted navy;
            }
            
            .reviews {
                width: 870px;
                float: left;
                margin-left: 30px;
                clear: both;
                margin-top: 20px;
            }
            
            .review {
                border-left: 10px double navy;
                width: 350px;
                padding-left: 10px;
                margin-bottom: 20px;
            }
            
            .reviewer-name {
                color: firebrick;
                border-bottom: 1px dotted firebrick;
                display: inline-block;
                padding-bottom: 2px;
                margin-bottom: 5px;
            }
            .main-info h1 {
                color: purple
                
            }
            .main-info h2 {
                color: indigo;
                font-size: 20px;
            }
            .main-info p {
                font-size: 20px;
            }
            .advertisement h2 {
                color: indigo;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section class="main-info">
                <h1>Зоопарк редких животных</h1>
                <h2>Более 150 видов</h2>
                <p>Вы увидите крупных диких представителей живой природы, а также редких птиц, змей и многое другое!</p>
                <img src="https://sun9-65.userapi.com/s/v1/if1/eU5x5drApsNozxTeWhnktDDeUQnUb3577htcVhfZEHvb0ubSt2rHtA-O1uK65cj7tuPkrBE4.jpg?quality=96&as=32x25,48x38,72x57,108x85,160x126,240x190,360x284,480x379,540x427,640x506,700x553&from=bu&cs=200x158" width="400">
            </section>
            
            <div class="advertisement">
                <h2>Внимание! Специальное предложение от партнёра!</h2>
                <p><a href="">Щенки хаски</a> от заводчика со всеми документами</p>
                <img src="https://p1.zoon.ru/preview/5QrV8P1GCZJ-6Uh5dqEYYQ/1280x789x85/1/3/6/original_6645f47e0b6467adf40bc551_6645f56185b3f6.99158589.jpg" width="150">
                <img src="https://i.pinimg.com/736x/8b/32/1d/8b321ddd7d69540219ee4016cdaf6059.jpg" width="150">
            </div>
            
            <div class="reviews">
                <div class="review">
                    <div class="reviewer-name">Олег</div>
                    <p>Были в серпентарии. Ребёнок в восторге!</p>
                </div>
                
                <div class="review">
                    <div class="reviewer-name">Наталья</div>
                    <p>Спасибо за экскурсию! Очень интересно!</p>
                </div>
                
                <div class="review">
                    <div class="reviewer-name">Анна</div>
                    <p>Так и не попали к птицам. жаль… Однако, остальное очень здорово!</p>
                </div>
            </div>
        </div>
    </body>
</html>